<section class="mw7 center flex justify-center mb3">
  <div class="f1 b green mh2">
    <%= @hosts.status.online_hosts %> Online
  </div>
  <div class="f1 b red mh2">
    <%= @hosts.status.offline_hosts %> Offline
  </div>
</section>

<section class="flex flex-wrap">
  <%= for host <- @hosts.hosts do %>

  <div class="bg-white br3 pa3 ma2 ba b--black-10 flex justify-around items-center">
    <div class="mr2 f3"><%= host.name %></div>
    <%= render "dashboard_host_latency.html", host: host %>
  </div>

  <% end %>
</section>
