<section class="mw7 center">
  <div class="flex flex-wrap items-center justify-between mt4">
    <div class="flex justify-center pb2">
      <div class="f3 b pr2"><%= @host.name %></div>
      <div class="f3 pl2"><%= @host.ip_address %></div>
    </div>
    <div>
      <%= link "Edit Host", to: host_path(@conn, :edit, @host.id), class: "pointer bn br2 ba ph4 pv2 mb2 dib white bg-blue no-underline ma"%>
      <%= link "Delete Host", to: host_path(@conn, :delete, @host.id), method: :delete, data: [confirm: "Are you sure?"], class: "pointer bn br2 ba ph4 pv2 mb2 dib white bg-red no-underline ma"%>
    </div>
  </div>

  <div class="pt4">
    <h3>Recent Events</h3>
    <%= for event <- @host.events do %>
      <div class="pb2">
        <%= Timex.format!(event.inserted_at, "%Y-%m-%d %k:%M", :strftime) %> | <%= event.status %>
      </div>
    <% end %>
  </div>
</section>
