<section class="mw7 center">
  <div class="flex flex-wrap items-center justify-between mt4">
    <div class="flex justify-center pb2">
      <div class="f3 b pr2"><%= @host.name %></div>
      <div class="f3 pl2"><%= @host.ip_address %></div>
    </div>
    <div>
      <%= link "Edit Host", to: host_path(@conn, :edit, @host.id), class: "pointer bn br2 ba ph4 pv2 mb2 dib white bg-blue no-underline ma"%>
      <%= link "Delete Host", to: host_path(@conn, :delete, @host.id), method: :delete, data: [confirm: "Are you sure?"], class: "pointer bn br2 ba ph4 pv2 mb2 dib white bg-red no-underline ma"%>
    </div>
  </div>

  <div class="pt4">
    <h3>Recent Events</h3>
    <%= for event <- @host.events do %>
      <div class="pb2 flex items-center">
        <%= if event.status == "online" do %>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#38A169"/></svg>
        <% end %>
        <%= if event.status == "offline" do %>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="#E53E3E"/></svg>
        <% end %>
        <span class="pl2"><%= Timex.format!(event.inserted_at, "%Y-%m-%d %k:%M", :strftime) %></span>
      </div>
    <% end %>
  </div>
</section>
